html {
    box-sizing: border-box;
    font-size: 10px;
    height: 100%;
    margin: 0;
    padding: 0;
}

*, *::before, *::after {
    box-sizing: inherit;
}

* { color: aliceblue;
    font-family: Arial, Helvetica, sans-serif;
    font-weight:200;
    font-size: 2rem;
    padding: 1px;
    margin: 1px;
    text-align: left;
    text-transform: uppercase;
}

body {

    border: 5px solid rgb(109, 109, 109);
    border-radius: 5px;
    margin-top: 8rem;

 
}


main {

    display:grid;
    grid-template-areas:
        'A'
        'B'
        'C'
        'D';
   

   

}

article {
    background-color: rgb(59, 152, 170);
    border-radius: 5px;
    grid-area: A;
    margin: 1rem;
    padding: 1rem;
   
   
}

section:nth-of-type(1){
    background-color: rgb(59, 152, 170);
    border-radius: 5px;
    grid-area: B;
    margin: 1rem;
    padding: 1rem;

}

section:nth-of-type(2) {
    background-color: rgb(59, 152, 170);
    border-radius: 5px;
    grid-area: C;
    margin: 1rem;
    padding: 1rem;

}

section:nth-of-type(3) {
    background-color: rgb(59, 152, 170);
    border-radius: 5px;
    grid-area: D;
    margin: 1rem;
    padding: 1rem;

}



/* tablet */
@media screen and (min-width: 770px) {

    main {
        grid-template-areas:
        'A B'
        'C D';
        
    }

@media screen and (min-width: 910px) {

    main {
        
        grid-template-areas:
        'A B C'
        'D D D';
            
        }




/* desktop */
@media screen and (min-width: 1024px) {

    main {
        grid-template-areas:
        'A' 'B' 'C' 'D'
        'A' 'B' 'C' 'D'
        'A' 'B' 'C' 'D'
        'A' 'B' 'C' 'D' 
        
    }
}